<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seventhPage.css">
    <title>Document</title>
</head>
<body>
    <div class="div7">
        <h1>Welcome to Seventh Page</h1>
        <a href="../index.html">Home Page</a>
        <p class="fire">Fire</p>
        <p class="water">Water</p>
        <p class="earth">Earth</p>
        <p class="air">Air</p>
    </div>
</body>
</html>